# pasbuk-enhanced-android

./: .gitignore  CLAUDE.md  README.md  local.properties.template  settings.gradle.kts
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
app/: build.gradle.kts
app/schemas/labs.claucookie.pasbuk.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/assets/: README.md
app/src/androidTest/java/labs/claucookie/pasbuk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/labs/claucookie/pasbuk/data/local/dao/: JourneyDaoTest.kt  PassDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/claucookie/pasbuk/: MainActivity.kt  PasbukApplication.kt
app/src/main/java/labs/claucookie/pasbuk/data/local/: AppDatabase.kt
app/src/main/java/labs/claucookie/pasbuk/data/local/dao/: JourneyDao.kt  (+1 more)
app/src/main/java/labs/claucookie/pasbuk/data/mapper/: JourneyMapper.kt  PassMapper.kt
app/src/main/java/labs/claucookie/pasbuk/data/parser/: PassJson.kt  PkpassParser.kt
app/src/main/java/labs/claucookie/pasbuk/data/repository/: JourneyRepositoryImpl.kt  PassRepositoryImpl.kt
app/src/main/java/labs/claucookie/pasbuk/data/service/: GeminiSuggestionServiceImpl.kt
app/src/main/java/labs/claucookie/pasbuk/di/: DatabaseModule.kt  DomainModule.kt  ImageLoadingModule.kt  MoshiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/labs/claucookie/pasbuk/domain/model/: ActivitySuggestion.kt  Barcode.kt  BarcodeFormat.kt  Journey.kt  Location.kt  Pass.kt  PassField.kt  PassType.kt  TextAlignment.kt
app/src/main/java/labs/claucookie/pasbuk/domain/repository/: DuplicateJourneyNameException.kt  DuplicatePassException.kt  InvalidPassException.kt  JourneyRepository.kt  LowStorageException.kt  PassRepository.kt
app/src/main/java/labs/claucookie/pasbuk/domain/service/: GeminiSuggestionService.kt
app/src/main/java/labs/claucookie/pasbuk/domain/usecase/: CreateJourneyUseCase.kt  DeleteJourneyUseCase.kt  DeletePassUseCase.kt  GenerateJourneySuggestionsUseCase.kt  GetAllJourneysUseCase.kt  GetJourneyDetailUseCase.kt  GetPassDetailUseCase.kt  GetTimelineUseCase.kt  ImportPassUseCase.kt
app/src/main/java/labs/claucookie/pasbuk/ui/components/: BarcodeDisplay.kt  ConfirmationDialog.kt  JourneyCard.kt  JourneyNameDialog.kt  JourneyTimeline.kt  PassCard.kt  TimelineSuggestionItem.kt
app/src/main/java/labs/claucookie/pasbuk/ui/navigation/: Navigation.kt
app/src/main/java/labs/claucookie/pasbuk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/labs/claucookie/pasbuk/util/: ErrorActivity.kt  GlobalExceptionHandler.kt  StorageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/labs/claucookie/pasbuk/: ExampleUnitTest.kt
app/src/test/java/labs/claucookie/pasbuk/data/parser/: PkpassParserTest.kt
app/src/test/java/labs/claucookie/pasbuk/data/repository/: JourneyRepositoryImplTest.kt  PassRepositoryImplTest.kt
app/src/test/java/labs/claucookie/pasbuk/domain/usecase/: CreateJourneyUseCaseTest.kt  GetAllJourneysUseCaseTest.kt  GetJourneyDetailUseCaseTest.kt  GetPassDetailUseCaseTest.kt  GetTimelineUseCaseTest.kt  ImportPassUseCaseTest.kt
docs/: AI_SUGGESTIONS_SETUP.md  acceptance-verification.md  color-contrast-verification.md  database-indices-verification.md  database-schema.md  implementation-summary.md  kotlin-conventions-review.md  performance-profiling-guide.md  performance-validation.md  quickstart-verification.md  talkback-testing-guide.md  test-summary.md
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-passbook-journeys/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-passbook-journeys/checklists/: requirements.md
specs/001-passbook-journeys/contracts/: repository-interfaces.md  use-case-interfaces.md
(+24 files in other folders)
